# minime

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/me/mini/algo/hashgenerator/: ShortUrlGenerator.java
src/main/java/me/mini/algo/strategy/: BaseUrlShorteningStrategy.java  RandomUrlShorteningStrategy.java  SequentialUrlShorteningStrategy.java
src/main/java/me/mini/bean/: ErrorDictionary.java  SystemStatistics.java  UrlMapping.java
src/main/java/me/mini/cassandra/client/: CassandraClient.java  CassandraClientConfig.java
src/main/java/me/mini/cassandra/cql/: minime.cql
src/main/java/me/mini/cassandra/query/: CassandraUrlQueryUtil.java
src/main/java/me/mini/client/: CassandraClient.java
src/main/java/me/mini/entity/: ErrorEntity.java  StatsEntity.java  UrlEntity.java  jaxb.index
src/main/java/me/mini/servlet/: ErrorHandler.java  FrontController.java  OriginalUrlServlet.java  ShortenUrlServlet.java  StatisticsServlet.java  StatsServlet.java
src/main/java/me/mini/strategy/: RandomUrlShorteningStrategy.java  SequentialUrlShorteningStrategy.java  UrlShorteningStrategy.java
src/main/java/me/mini/utils/: AppConstants.java  Constants.java  GlobalUtils.java  MiniMeException.java  MinimeException.java  PropertyBag.java  StatisticsGenerator.java  Utils.java  XMLHelper.java  XMLUtils.java
src/main/resources/: log4j.properties  minime.properties
src/main/webapp/: error.jsp  main.jsp  testapi.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/me/mini/tests/: CassandraClientTest.java  RandomUrlShorteningStrategyTest.java  UrlShorteningStrategyTest.java
src/test/resources/: log4j.properties
