app_url=http://mini.me/
cassandra_seeds=localhost
cassandra_cluster_name=Dev Cluster
cassandra_keyspace=minime
connection_pool=MyConnectionPool
cassandra_port=9160
cassandra_version=3.0.0
cql_version=1.2.16